[gd_scene load_steps=5 format=3 uid="uid://da3ptj2vq1e5y"]

[ext_resource type="Texture2D" uid="uid://b3275wpvge8qa" path="res://assets/cart.png" id="1_0tgi4"]
[ext_resource type="Script" uid="uid://cs2l87acjv7ly" path="res://scenes/cart.gd" id="1_e671f"]
[ext_resource type="Texture2D" uid="uid://qkiaqk0mrpyp" path="res://assets/human1.png" id="2_p2bbo"]
[ext_resource type="Texture2D" uid="uid://7bb71wkn3rau" path="res://assets/human2.png" id="3_e671f"]

[node name="cart" type="Node2D"]
script = ExtResource("1_e671f")

[node name="Carr" type="Sprite2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(0.390625, 0.390625)
texture = ExtResource("1_0tgi4")

[node name="Human1" type="Sprite2D" parent="."]
position = Vector2(14, -27)
scale = Vector2(0.36, 0.36)
texture = ExtResource("2_p2bbo")
offset = Vector2(-18, 17)

[node name="Human2" type="Sprite2D" parent="."]
position = Vector2(-3, -26)
scale = Vector2(0.36, 0.36)
texture = ExtResource("3_e671f")
offset = Vector2(-18, 17)
