[gd_scene load_steps=3 format=3 uid="uid://c6jalv4iknyuj"]

[ext_resource type="Script" uid="uid://8tkuto57tja5" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://pmqvdcmjupqe" path="res://assets/track.png" id="2_sugp2"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0wfyh")
track_texture = ExtResource("2_sugp2")
cart_count = 10
cart_spacing = 45.0
drag_coeff = 0.01

[node name="Camera2D" type="Camera2D" parent="."]
